/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.mavenproject3;

/**
 *
 * @author LAB1-OGR1
 */
public class Mavenproject3 {

    public static void main(String[] args) {
    int j ,k ;

    j = 5 ;
    k = j ;
    
    System.out.println("j = " + j);
    System.out.println("k= " + k);
    
    Integer i1 = Integer.valueOf("1");
    Integer i2 = Integer.valueOf("2");
    
    System.out.println("i1= " + i1);  
    System.out.println("i2= " + i2); 
    
    i1=i2;
    
    System.out.println("i1= " + i1);
    System.out.println("i2= " + i2);
    
    k=j=10;
    
    System.out.println("j = " + j);
    System.out.println("k= " + k);
            
            
            
    }
}
